Reveche/MainWindow.xaml

<Window x:Class="Reveche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:src="clr-namespace:Reveche.Converters"
        Title="Revit Version Checker" MinHeight="250" MinWidth="325"
        DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" AllowDrop="True" Drop="Window_Drop" Icon="favicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <src:CountConverter x:Key="countConverter"/>
            <Style x:Key="ButtonListEnablerStyle" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=SourceFilesList, Path=SelectedItems.Count}" Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonListEnablerStyle2" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=SourceFilesList, Path=Items.Count}" Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Paste" Executed="Window_Paste"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!--<ColumnDefinition Width="3"/>
            <ColumnDefinition Width="1*"/>-->
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3" Name="whitespace" Grid.RowSpan="3" Background="WhiteSmoke" Opacity=".70" Panel.ZIndex="100" Visibility="Hidden" Grid.Row="1" />


        <Label Grid.Row="0" Content="Drag and drop multiple Files and Folders, explore files to add with the 'Add Files' button or add files from a file list." Margin="5"/>
        <DockPanel Margin="5" Grid.Row="1">
            <Button ToolTip="Add Files" HorizontalAlignment="Left" Name="AddFilesBtn" Click="AddFilesBtn_OnClick"  >
                <StackPanel Orientation="Horizontal">
                    <Path   Margin="5,0,0,0" Height="15" Width="15" Stretch="Uniform" Fill="Green"  Data="M50,100C22.4,100,0,77.6,0,50S22.4,0,50,0s50,22.4,50,50S77.6,100,50,100z M24.4,55.7h19.2V75H56V55.7h19.2
	V43.5H56V24.2H43.6v19.2H24.4V55.7z" UseLayoutRounding="False"/>
                    <TextBlock Margin="5,2" Text="Add Files" />
                </StackPanel>
            </Button>
            <Button ToolTip="Add Files from List"   Margin="5,0,0,0" HorizontalAlignment="Left" Name="AddFilesFromListBtn" Click="AddFilesFromListBtn_OnClick"  >
                <StackPanel Orientation="Horizontal">
                    <Path   Margin="5,0,0,0" Height="15" Width="15" Stretch="Uniform" Fill="Green"  Data="M50,100C22.4,100,0,77.6,0,50S22.4,0,50,0s50,22.4,50,50S77.6,100,50,100z M24.4,55.7h19.2V75H56V55.7h19.2
	V43.5H56V24.2H43.6v19.2H24.4V55.7z" UseLayoutRounding="False"/>
                    <TextBlock Margin="5,2" Text="Add Files From List" />
                </StackPanel>
            </Button>
            <Button ToolTip="Remove selected files"  Margin="5,0,0,0"  Name="RemoveFilesBtn" Click="RemoveFilesBtn_OnClick" Style="{StaticResource ButtonListEnablerStyle}">
                <StackPanel Orientation="Horizontal">
                    <Path  Margin="5,0,0,0" Height="15" Width="15" Stretch="Uniform" Fill="Red"  Data="M50,100C22.4,100,0,77.6,0,50S22.4,0,50,0s50,22.4,50,50S77.6,100,50,100z M24.4,55.7h19.2l0,0H56l0,0h19.2
	V43.5H56l0,0H43.6l0,0H24.4V55.7z" UseLayoutRounding="False"/>
                    <TextBlock Text="Remove selected" Margin="5,2"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Rename all files" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="5,0,0,0"  Name="RenameFilesBtn" Click="RenameFilesBtn_OnClick" Style="{StaticResource ButtonListEnablerStyle2}">
                <StackPanel Orientation="Horizontal">
                    <Path  Margin="5,0,0,0" Height="15" Width="15" Stretch="Uniform" Fill="#FF2E94D3"  Data="M20,70c-2.56,0-5.119,0.977-7.071,2.929C9.023,76.834,0,100,0,100s23.165-9.023,27.071-12.929   c3.905-3.905,3.905-10.237,0-14.143C25.118,70.977,22.559,70,20,70z
                    M100,20L80,0L20,60.055h1.058c3.21,0.154,6.317,1.04,9.032,2.617c1.4,0.865,2.843,1.959,4.097,3.213   c1.255,1.255,2.275,2.569,3.142,4.17c1.742,3,2.761,6.377,2.761,9.945L100,20z M79.946,20H80v0.055L79.946,20z" UseLayoutRounding="False"/>
                    <TextBlock Text="Rename!" Margin="5,2"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <Label Content="Action:"/>
            <RadioButton GroupName="RenamingType" Content="Prepend" Margin="5" Name="PrependRb" Checked="ToggleButton_OnChecked"/>
            <RadioButton GroupName="RenamingType" Content="Append" Margin="5" Name="AppendRb" IsChecked="True" Checked="ToggleButton_OnChecked" />
            <RadioButton GroupName="RenamingType" Content="Clear" Margin="5" Checked="ToggleButton_OnChecked"/>
            <Label Content="Filename of the version YEAR"/>
        </StackPanel>

        <DataGrid Grid.Row="3" Margin="5" Name="SourceFilesList" VerticalAlignment="Stretch" AutoGenerateColumns="False" GridLinesVisibility="None"
                  AlternationCount="2"  BorderThickness="0" IsReadOnly="True" SelectionMode="Extended">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>


            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Filename}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Extension}" />
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                <DataGridTextColumn Header="New Name" Binding="{Binding NewFilename}" FontWeight="Bold" />
                <DataGridTextColumn Header="Path" Binding="{Binding Directory}" />
                <DataGridTextColumn Header="Additional Info" Binding="{Binding AdditionalInfo}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="4" Margin="10,0,10,10"
               Content="{Binding ElementName=SourceFilesList, Path=Items.Count, Converter={StaticResource countConverter}}"/>

        <!--<GridSplitter Grid.Column="1" Grid.RowSpan="5" />

        <DataGrid Name="OutputFilesList" Grid.Column="2" VerticalAlignment="Stretch"/>-->


    </Grid>
</Window>
